<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <script src="dollarDuck.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    
</head>
    <body style="background-color:#8492A6">
        

    <!-- navbar -->
    <header>
            <nav class="nav-wrapper transparent">
            <div class="container">
                <a href="#" class="brand-logo">dollarDuck</a>
                <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                <i class="material-icons">menu</i>
                </a>
                <ul class="left hide-on-med-and-down">
                <li><a class = "fas fa-user" href="#">Perfil</a></li>
                <li><a href="#">Minijuegos</a></li>
                <li><a href="#">Fondos</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Mensajes</a></li>
                <li><a href="#">Ajustes</a></li>
                <li><a href="#">Redes sociales</a></li>
                </ul>
                <ul class="sidenav grey lighten-2" id="mobile-menu">
                <li><a class = "fa fa-user" href="#">Perfil</a></li>
                <li><a class = "fa fa-gamepad" href="#">Minijuegos</a></li>
                <li><a href="#">Fondos</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Mensajes</a></li>
                <li><a href="#">Ajustes</a></li>
                <li><a href="#">Redes sociales</a></li>
                </ul>
            </div>
            </nav>
        </header>
    </body>
</html>