<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <script src="dollarDuck.js"></script>
    <link type="text/css" href="dollarDuckCSS.css" rel="stylesheet"/>
    <!-- Compiled and minified CSS -->
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->

    <!-- Compiled and minified JavaScript -->
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
            
    
</head>
    <body style="background-color:#8492A6">

        <!-- navbar -->
        <header class="container">

            <div class="navbar-horizontal row">
                
                <p class = "col-lg-3">DOLLAR DUCK</p>
                <p class = "col-lg-3">DOLLAR DUCK</p>


            </div>





            <div class="navbar">
                <div class="logo">
                    <img src="/imagenes/logo.png" alt="">
                </div>

                <div class="content">
                    <a href="#">CoinFlip</a>
                    <a href="#">Jackpot</a>
                    <a href="#">Ruleta</a>
                    <a href="#">Fondos</a>
                    <a href="#">Contacto</a>
                    <a href="#">Redes sociales</a>
                </div>
            </div>

           


        </header>
    </body>
</html>